{
  "name": "turnierplan-net-e2e",
  "version": "0.0.0",
  "description": "End-to-end tests for turnierplan.NET",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/turnierplan-NET/turnierplan.NET"
  },
  "scripts": {
    "e2e:set-version": "replace-in-file \"#{TOKEN_APPLICATION_VERSION}#\" \"9.9.9\" ../src/Turnierplan.App/Client/src/environments/environment.prod.ts",
    "e2e:reset-version": "replace-in-file \"9.9.9\" \"#{TOKEN_APPLICATION_VERSION}#\" ../src/Turnierplan.App/Client/src/environments/environment.prod.ts",
    "e2e:prepare": "npm run e2e:set-version && docker compose up --build -d && npm run e2e:reset-version",
    "e2e:start": "npx cypress open",
    "e2e:run": "npx cypress run",
    "e2e:destroy": "docker compose down",
    "e2e:prettier": "prettier \"**/*.*js\" \"**/*.json\"",
    "e2e:lint": "npm run e2e:prettier -- --write",
    "e2e:lint:ci": "npm run e2e:prettier -- --check"
  },
  "devDependencies": {
    "cypress": "~15.0.0",
    "prettier": "~3.6.2",
    "replace-in-file": "~8.3.0"
  }
}
