{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Turnierplan.App.DatabaseMigrator": "Information",
      "Turnierplan.ImageStorage": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b7f9385b-5ac8-4299-a654-f0bc8fdd1d19;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/;ApplicationId=b321cb95-4b79-4587-830d-f250c33cac1c"
  },
  "Database": {
    "ConnectionString": ""
  },
  "Identity": {
    "StoragePath": "app-data/identity",
    "AccessTokenLifetime": "00:03:00",
    "RefreshTokenLifetime": "1.00:00:00"
  },
  "ImageStorage": {
    "Type": "Local",
    "StoragePath": "app-data/images"
  },
  "Turnierplan": {
    "ApplicationUrl": "",
    "ImprintUrl": "",
    "PrivacyUrl": ""
  }
}
