{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Turnierplan.App.DatabaseMigrator": "Information",
      "Turnierplan.ImageStorage": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Database": {
    "ConnectionString": ""
  },
  "Identity": {
    "StoragePath": "app-data/identity",
    "AccessTokenLifetime": "00:03:00",
    "RefreshTokenLifetime": "1.00:00:00"
  },
  "ImageStorage": {
    "Type": "Local",
    "StoragePath": "app-data/images"
  },
  "Turnierplan": {
    "ApplicationUrl": "",
    "ImprintUrl": "",
    "PrivacyUrl": "",
    "ImageMaxSize": 8388608,
    "ImageQuality": 80
  }
}
