{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationUrl": "http://localhost:45000",
  "Database": {
    "ConnectionString": "Host=localhost;Database=turnierplan;Username=postgres;Password=P@ssw0rd"
  }
}
