{
  "profiles": {
    "Turnierplan.App": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:45000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Turnierplan.App (in-memory)": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:45000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database__InMemory": "true"
      }
    }
  }
}
